# WebApplication4

./: Program.cs  Startup.cs  WebApplication4.csproj  WebApplication4.sln
Controllers/: MotosController.cs  ShopCartController.cs
Migrations/: 20210513085813_Initial.Designer.cs  20210513085813_Initial.cs  20210513122138_ShopCart.Designer.cs  20210513122138_ShopCart.cs  AppDbContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: MotosListViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Motos/: List.cshtml
Views/Shared/: AllMotos.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
data/: AppDbContent.cs  DBObjects.cs
data/Mocks/: MockCategory.cs  MockMotos.cs
data/Repository/: CategoryRepository.cs  MotoRepository.cs
data/interfaces/: IAllMotos.cs  IMotosCategory.cs
data/models/: ShopCart.cs  ShopCartItem.cs  category.cs  moto.cs
wwwroot/css/: Style.css
